CREATE DATABASE IF NOT EXISTS restaurantdb;

CREATE TABLE IF NOT EXISTS Menu (
  item_id VARCHAR(6) PRIMARY KEY,
  item_name VARCHAR(255),
  item_type VARCHAR(255),
  item_category VARCHAR(255),
  item_price DECIMAL(10, 2),
  item_description VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS Accounts (
  account_id INT PRIMARY KEY AUTO_INCREMENT,
  email VARCHAR(255),
  register_date DATE,
  phone_number VARCHAR(255),
  password VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS Staffs (
  staff_id INT PRIMARY KEY AUTO_INCREMENT,
  staff_name VARCHAR(255),
  role VARCHAR(255),
  account_id INT,
  FOREIGN KEY (account_id ) REFERENCES Accounts(account_id )
);

CREATE TABLE IF NOT EXISTS Memberships (
  member_id INT PRIMARY KEY AUTO_INCREMENT,
  member_name VARCHAR(255),
  points INT,
  account_id INT,
  FOREIGN KEY (account_id ) REFERENCES Accounts(account_id )
);

CREATE TABLE IF NOT EXISTS Restaurant_Tables (
  table_id INT PRIMARY KEY AUTO_INCREMENT,
  capacity INT,
  is_available BOOLEAN
);


CREATE TABLE IF NOT EXISTS Table_Availability (
  availability_id INT PRIMARY KEY AUTO_INCREMENT,
  table_id INT,
  reservation_date DATE,
  reservation_time TIME,
  status VARCHAR(20),
  FOREIGN KEY (table_id) REFERENCES Restaurant_Tables(table_id)
);

CREATE TABLE IF NOT EXISTS Reservations (
  reservation_id INT PRIMARY KEY AUTO_INCREMENT,
  customer_name VARCHAR(255),
  table_id INT,
  reservation_time TIME,
  reservation_date DATE,
  head_count INT,
  special_request VARCHAR(255),
  FOREIGN KEY (table_id) REFERENCES Restaurant_Tables(table_id)
);




CREATE TABLE IF NOT EXISTS card_payments (
    card_id INT AUTO_INCREMENT PRIMARY KEY,
    account_holder_name VARCHAR(255) NOT NULL,
    card_number VARCHAR(16) NOT NULL,
    expiry_date VARCHAR(7) NOT NULL,
    security_code VARCHAR(3) NOT NULL
);

CREATE TABLE IF NOT EXISTS Bills (
  bill_id INT PRIMARY KEY AUTO_INCREMENT,
  staff_id INT,
  member_id INT,
  reservation_id INT,
  table_id INT,
  card_id INT,
  payment_method VARCHAR(255),
  bill_time DATETIME,
  payment_time DATETIME,
  FOREIGN KEY (staff_id) REFERENCES Staffs(staff_id),
  FOREIGN KEY (member_id) REFERENCES Memberships(member_id),
  FOREIGN KEY (reservation_id) REFERENCES Reservations(reservation_id),
  FOREIGN KEY (table_id) REFERENCES Restaurant_Tables(table_id),
  FOREIGN KEY (card_id) REFERENCES card_payments(card_id)
);




CREATE TABLE IF NOT EXISTS Bill_Items (
  bill_item_id INT PRIMARY KEY AUTO_INCREMENT,
  bill_id INT,
  item_id VARCHAR(6),
  quantity INT,
  FOREIGN KEY (bill_id) REFERENCES Bills(bill_id),
  FOREIGN KEY (item_id) REFERENCES Menu(item_id)
);


CREATE TABLE IF NOT EXISTS Kitchen (
    kitchen_id INT AUTO_INCREMENT PRIMARY KEY,
    table_id INT,
    item_id VARCHAR(6),
    quantity INT,
    time_submitted DATETIME,
    time_ended DATETIME,
    FOREIGN KEY (table_id) REFERENCES Restaurant_Tables(table_id),
    FOREIGN KEY (item_id) REFERENCES Menu(item_id)
);




INSERT INTO Restaurant_Tables (table_id, capacity, is_available)
VALUES 
  ('1', '4', 1),
  ('2', '4', 1),
  ('3', '4', 1),
  ('4', '6', 0), 
  ('5', '6', 1),
  ('6', '6', 0),
('7', '6', 1),
  ('8', '8', 1), 
  ('9', '8', 1),
('10','8', 0);


INSERT INTO Menu (item_id, item_name, item_type, item_category, item_price, item_description)
VALUES
('MD1', 'Plain Paratha', 'Bread', 'Main Dishes', 8, 'Per piece'),
('MD2', 'Special Paratha', 'Bread', 'Main Dishes', 12, 'Per piece'),
('MD3', 'Mixed Vegetables', 'Veggies', 'Main Dishes', 20, 'per serving'),
('MD4', 'Egg Omlette', 'Egg', 'Main Dishes', 18, 'per piece'),
('MD5', 'Khichuri', 'Rice and Lentil', 'Main Dishes', 30, 'per serving'),
('MD6', 'Tehari (Beef)', 'Rice & Beef', 'Main Dishes', 100, 'per serving'),
('MD7', 'Tehari (Beef)', 'Rice & Beef', 'Main Dishes', 50, '½ serving'),
('MD8', 'Shingara', 'Fried item', 'Main Dishes', 8, 'Per piece'),
('MD9', 'Halwa', 'Sweet item', 'Main Dishes', 10, 'Per piece'),
('MD10', 'Jilapi', 'Sweet item', 'Main Dishes', 6, 'Per piece'),
('MD11', 'Cholabut', 'Fried item', 'Main Dishes', 15, 'Per serving'),
('MD12', 'Samosa', 'Fried item', 'Main Dishes', 10, 'Per piece'),
('MD13', 'Nimka', 'Fried item', 'Main Dishes', 7, 'Per piece'),
('MD14', 'Daal', 'Protein', 'Main Dishes', 20, 'Per piece'),
('MD15', 'Plain Naan', 'Bread', 'Main Dishes', 10, 'Per piece'),
('MD16', 'Tehari (Chicken)', 'Rice & Chicken', 'Main Dishes', 75, 'per serving'),
('MD17', 'Tehari (Chicken)', 'Rice & Chicken', 'Main Dishes', 40, '½ serving'),
('MD18', 'Chapati Roti', 'Bread', 'Main Dishes', 10, 'Per serving'),
('MD19', 'Luchi', 'Bread', 'Main Dishes', 6, 'Per piece'),
('MD20', 'Kima Puri', 'Fried item', 'Main Dishes', 15, 'Per piece'),
('MD21', 'Daal Puri', 'Fried item', 'Main Dishes', 6, 'Per piece'),
('MD22', 'Noodles', 'Fried item', 'Main Dishes', 30, 'Per serving'),
('MD23', 'Khaja', 'Fried item', 'Main Dishes', 15, 'Per piece'),
('MD24', 'Veg Roll', 'Fried item', 'Main Dishes', 20, 'Per piece'),
('MD25', 'Potato Chop', 'Fried item', 'Main Dishes', 6, 'Per piece'),
('MD26', 'Peyaju', 'Fried item', 'Main Dishes', 5, 'Per piece'),
('MD27', 'Puya Pitha', 'Fried item', 'Main Dishes', 6, 'Per piece'),
('MD28', 'Long Puri', 'Fried item', 'Main Dishes', 4, 'Per piece'),
('MD29', 'Beguni', 'Fried item', 'Main Dishes', 6, 'Per piece'),
('MD30', 'Pasta', 'Fried item', 'Main Dishes', 35, 'Per serving'),
('MD31', 'Butter Naan', 'Bread', 'Main Dishes', 25, 'Per piece'),
('MD32', 'Kolija Shingara', 'Fried item', 'Main Dishes', 15, 'Per piece'),
('MD33', 'Chicken Samosa', 'Fried item', 'Main Dishes', 15, 'Per piece'),
('MD34', 'Veg Spring Roll', 'Fried item', 'Main Dishes', 25, 'Per piece'),
('MD35', 'Egg Sandwich', 'Fried item', 'Main Dishes', 30, 'Per piece'),
('MD36', 'Chicken Spring Roll', 'Fried item', 'Main Dishes', 30, 'Per piece'),
('MD37', 'Chicken Roll', 'Fried item', 'Main Dishes', 30, 'Per piece'),
('MD38', 'Egg Roll', 'Fried item', 'Main Dishes', 15, 'Per piece'),
('MD39', 'Veg Pakora', 'Fried item', 'Main Dishes', 6, 'Per piece'),
('MD40', 'Chicken Patties', 'Fried item', 'Main Dishes', 30, 'Per piece'),
('S1', 'Veg Patties', 'Fried item', 'Side Snacks', 20, 'Per piece'),
('S2', 'Mughlai Egg Paratha', 'Fried item', 'Side Snacks', 35, 'Per piece'),
('S3', 'Chicken Soup', 'Soup', 'Side Snacks', 120, 'Per serving'),
('S4', 'Thai Soup', 'Soup', 'Side Snacks', 80, 'Per serving'),
('S5', 'Chicken Swarma', 'Fried item', 'Side Snacks', 80, 'Per serving'),
('S6', 'Chicken Grill', 'Fried item', 'Side Snacks', 110, 'Per piece'),
('S7', 'Chicken Chap', 'Fried item', 'Side Snacks', 120, 'Per piece'),
('L1', 'Fresh Lacchi', 'Cold Drinks', 'Drinks', 60, '250ml'),
('L2', 'Fresh Papaya Juice', 'Cold Drinks', 'Drinks', 50, '250ml'),
('L3', 'Fresh Orange Juice', 'Cold Drinks', 'Drinks', 80, '250ml'),
('L4', 'Lemon Mint', 'Cold Drinks', 'Drinks', 35, '250ml'),
('L5', 'Lemon Juice', 'Cold Drinks', 'Drinks', 25, '250ml'),
('L6', 'Watermelon Juice', 'Cold Drinks', 'Drinks', 50, '250ml'),
('L7', 'Fresh Green Mango Juice', 'Cold Drinks', 'Drinks', 20, '250ml'),
('L8', 'Cold Coffee', 'Cold Drinks', 'Drinks', 90, '250ml'),
('L9', 'Borhani', 'Cold Drinks', 'Drinks', 40, '250ml'),
('C1', 'Milk Tea', 'Hot Drinks', 'Drinks', 12, 'Per Cup'),
('C2', 'Special Tea', 'Hot Drinks', 'Drinks', 15, 'Per Cup'),
('C3', 'Coffee', 'Hot Drinks', 'Drinks', 20, 'Per Cup'),
('C4', 'Special Coffee', 'Hot Drinks', 'Drinks', 50, 'Per Cup'),
('C5', 'Chocolate Coffee', 'Hot Drinks', 'Drinks', 20, 'Per Cup'),
('C6', 'Masala Tea', 'Hot Drinks', 'Drinks', 12, 'Per Cup'),
('C7', 'Lemon Tea', 'Hot Drinks', 'Drinks', 15, 'Per Cup'),

('CP1', 'Sweetened Curd', 'Sweet item', 'Drinks', 25, 'Per cup'),
('CP2', 'Firni', 'Sweet item', 'Drinks', 30, 'Per cup'),
('CP3', 'Carrot Firni', 'Sweet item', 'Drinks', 45, 'Per cup'),
('CP4', 'Cheese Firni', 'Sweet item', 'Drinks', 40, 'Per cup'),
('CP5', 'Kheer Firni', 'Sweet item', 'Drinks', 40, 'Per cup'),
('CP6', 'Payesh', 'Sweet item', 'Drinks', 35, 'Per cup'),
('CP7', 'Semai', 'Sweet item', 'Drinks', 25, 'Per cup'),
('CP8', 'Pudding', 'Sweet item', 'Drinks', 50, 'Per piece'),
('CP9', 'Falooda', 'Sweet item', 'Drinks', 80, 'Per serving'),
('CP10', 'Custard', 'Sweet item', 'Drinks', 50, 'Per serving'),
('M1', 'Kalo Jaam', 'Sweet item', 'Drinks', 25, 'Per piece'),
('M2', 'Chomchom', 'Sweet item', 'Drinks', 25, 'Per piece'),
('M3', 'Birthday Cake (Vanilla)', 'Sweet item', 'Drinks', 420, 'Per pound'),
('M4', 'Birthday Cake (Chocolate)', 'Sweet item', 'Drinks', 480, 'Per pound'),
('M5', 'Pathisapta', 'Sweet item', 'Drinks', 18, 'Per piece'),


('HC1', 'White Rice', 'Rice', 'Side Snacks', 20, 'Per serving'),
('HC2', 'Chicken Biriani', 'Rice', 'Side Snacks', 130, 'Per serving'),
('HC3', 'Beef Biriani', 'Rice', 'Side Snacks', 130, 'Per serving'),
('HC4', 'Egg Fried Rice', 'Rice', 'Side Snacks', 70, 'Per serving'),
('HC5', 'Mutton Kacchi Biriani', 'Rice', 'Side Snacks', 250, 'Per serving'),
('HD1', 'Chicken Polao', 'Rice', 'Side Snacks', 200, 'Per serving'),
('HD2', 'Chicken Fried Rice', 'Rice', 'Side Snacks', 100, 'Per serving'),
('HD3', 'Chicken Jhal Fry', 'Meat', 'Side Snacks', 70, 'Per serving'),
('HD4', 'Beef Bhula', 'Meat', 'Side Snacks', 130, 'Per serving'),
('HD5', 'Achari Beef', 'Meat', 'Side Snacks', 130, 'Per serving'),
('HD6', 'Chicken Roast', 'Meat', 'Side Snacks', 550, 'Whole'),
('HD7', 'Chicken Broast', 'Meat', 'Side Snacks', 50, 'Per serving'),
('HD8', 'Chicken Tandoori', 'Meat', 'Side Snacks', 120, 'Per serving'),
('HD9', 'Duck Bhuna', 'Meat', 'Side Snacks', 200, 'Per serving'),
('HD10', 'Beef Kolija Bhuna', 'Meat', 'Side Snacks', 70, 'Per serving'),
('HD11', 'Chicken Kolija Bhuna', 'Meat', 'Side Snacks', 30, 'Per serving'),
('SK1', 'Boiled Egg', 'Egg', 'Side Snacks', 18, 'Per serving'),
('SK2', 'Poached Egg', 'Egg', 'Side Snacks', 20, 'Per serving'),
('SK3', 'Mixed Veg', 'Veg', 'Side Snacks', 30, 'Per serving'),
('SK4', 'Chinese Veg', 'Veg', 'Side Snacks', 70, 'Per serving'),
('SK5', 'Hilsha Fry/Dopayaza', 'Fish', 'Side Snacks', 220, 'Per serving'),
('SK6', 'Roopchanda Fry/Dopayaza', 'Fish', 'Side Snacks', 60, 'Per serving'),
('SK7', 'Rui Curry', 'Fish', 'Side Snacks', 60, 'Per serving'),
('SK8', 'Telapia Fry/Dopayaza', 'Fish', 'Side Snacks', 60, 'Per serving'),
('SK9', 'Loitta Fry/Dopayaza', 'Fish', 'Side Snacks', 70, 'Per serving'),
('SK10', 'Pabda Curry', 'Fish', 'Side Snacks', 90, 'Per serving'),
('SK11', 'Prawn Malai Curry', 'Fish', 'Side Snacks', 140, 'Per serving'),
('SK12', 'Potato Bhorta', 'Bhorta', 'Side Snacks', 20, 'Per serving'),
('SK13', 'Shim Bhorta', 'Bhorta', 'Side Snacks', 30, 'Per serving'),
('SK14', 'Tomato Bhorta', 'Bhorta', 'Side Snacks', 20, 'Per serving'),
('SK15', 'Dried Fish Bhorta', 'Bhorta', 'Side Snacks', 60, 'Per serving'),
('SK16', 'Eggplant Bhorta', 'Bhorta', 'Side Snacks', 30, 'Per serving'),
('SK17', 'Potol Bhorta', 'Bhorta', 'Side Snacks', 30, 'Per serving');




-- Accounts table
INSERT INTO Accounts (email, register_date, phone_number, password)
VALUES ('shakil.ahmed@gmail.com', '2023-08-31', '+8801712345678', 'Shakil@123'),
('mahbub.khan@gmail.com', '2023-08-30', '+8801812345678', 'Mahbub@456'),
('kamrul.islam@gmail.com', '2023-08-29', '+8801912345678', 'Kamrul@789'),
('rashed.rahman@gmail.com', '2023-08-28', '+8801512345678', 'Rashed@123'),
('monir.hossain@gmail.com', '2023-08-27', '+8801612345678', 'Monir@456'),
('sabbir.ali@gmail.com', '2023-08-26', '+8801412345678', 'Sabbir@789'),
('farhan.chowdhury@gmail.com', '2023-08-25', '+8801312345678', 'Farhan@123'),
('aminur.rashid@gmail.com', '2023-08-24', '+8801212345678', 'Aminur@456'),
('tanvir.khan@gmail.com', '2023-08-23', '+8801076543210', 'Tanvir@789'),
('nasir.uddin@gmail.com', '2023-08-23', '+8801087654321', 'Nasir@123'),

    ('jahanara.begum@gmail.com', '2023-08-23', '+8801098765432', 'Begum@456'),
    ('anwar.hossain@gmail.com', '2023-08-23', '+8801056789012', 'Hossain@789'),
    ('maya.barua@gmail.com', '2023-08-23', '+8801067890123', 'Barua@123'),
    ('nasir.uddin@gmail.com', '2023-08-23', '+8801045678901', 'Uddin@456'),
    ('soma.das@gmail.com', '2023-08-23', '+8801034567890', 'Das@789'),
    ('rana.chowdhury@gmail.com', '2023-08-23', '+8801023456789', 'Chowdhury@123'),
    ('ruhi.akhter@gmail.com', '2023-08-23', '+8801987654321', 'Akhter@456'),
    ('bikash.mondal@gmail.com', '2023-08-23', '+8801976543210', 'Mondal@789'),

    ('rekha.devi@gmail.com', '2023-08-23', '+8801965432109', 'Devi@123'),
    ('ashraf.ali@gmail.com', '2023-08-23', '+8801954321098', 'Ali@456'),
    ('preeti.gupta@gmail.com', '2023-08-23', '+8801943210987', 'Gupta@789'),
    ('iqbal.hussain@gmail.com', '2023-08-23', '+8801932109876', 'Hussain@123'),
    ('sabina.rahman@gmail.com', '2023-08-23', '+8801921098765', 'Rahman@456'),
    ('rajesh.das@gmail.com', '2023-08-23', '+8801888888888', 'Das@789'),
    ('jasmine.sultana@gmail.com', '2023-08-23', '+8801866666666', 'Sultana@123'),
    ('ravi.choudhury@gmail.com', '2023-08-23', '+8801844444444', 'Choudhury@456'),
    ('taslima.begum@gmail.com', '2023-08-23', '+8801822222222', 'Begum@789'),
    ('gautam.banerjee@gmail.com', '2023-08-23', '+8801800000000', 'Banerjee@123'),
    ('nusrat.jahan@gmail.com', '2023-08-23', '+8801877777777', 'Jahan@456'),
    ('khaleda.akhter@gmail.com', '2023-08-23', '+8801855555555', 'Akhter@789');
	


-- Staffs table
INSERT INTO Staffs (staff_name, role, account_id)
VALUES ('Shakil Ahmed', 'Waiter', 1),
    ('Mahbub Khan', 'Waiter', 2),
    ('Kamrul Islam', 'Waiter', 3),
    ('Rashed Rahman', 'Waiter', 4),
    ('Monir Hossain', 'Waiter', 5),
    ('Sabbir Ali', 'Chef', 6),
    ('Farhan Chowdhury', 'Manager', 7),
    ('Aminur Rashid', 'Manager', 8),
    ('Tanvir Khan', 'Chef', 9),
    ('Nasir Uddin', 'Chef', 10);



-- Memberships table
INSERT INTO Memberships (member_name, points,account_id)
VALUES 
	('Jahanara Begum', 100, 11),
('Anwar Hossain', 200, 12),
('Maya Barua', 300, 13),
('Nasir Uddin', 400, 14),
('Soma Das', 500, 15),
('Rana Chowdhury', 600, 16),
('Ruhi Akhter', 700, 17),
('Bikash Mondal', 800, 18),
('Rekha Devi', 900, 19),
('Ashraf Ali', 1000, 20),
('Preeti Gupta', 250, 21),
('Iqbal Hussain', 300, 22),
('Sabina Rahman', 400, 23),
('Rajesh Das', 550, 24),
('Jasmine Sultana', 650, 25),
('Ravi Choudhury', 750, 26),
('Taslima Begum', 900, 27),
('Gautam Banerjee', 1050, 28),
('Nusrat Jahan', 1200, 29),
('Khaleda Akhter', 1350, 30);



-- Reservations table
INSERT INTO Reservations (reservation_id, customer_name, table_id, reservation_time, reservation_date, head_count, special_request)
VALUES 
(987654, 'Jahanara Begum', 1, '22:00:34', '2023-09-28', 1, 'Prepare Biriani for me'),
(567890, 'Nusrat Jahan', 2, '22:00:34', '2023-09-29', 1, 'Default Special Request'),
(123456, 'Ashraf Ali', 3, '19:30:00', '2023-09-30', 2, 'Vegan options needed'),
(345678, 'Ravi Choudhury', 4, '20:00:00', '2023-09-30', 3, 'Birthday celebration'),
(789012, 'Sohel Khan', 5, '19:45:00', '2023-10-01', 2, 'Quiet corner, please'),
(14202310, 'Khaleda Akhter', 6, '14:45:00', '2023-10-06', 3, 'No sugar'),
(234567, 'Rajib Das', 7, '18:30:00', '2023-10-03', 2, 'Allergies: peanuts'),
(456789, 'Gautam Banerjee', 9, '19:15:00', '2023-10-05', 2, 'Surprise dessert for anniversary'),
(789101, 'Maya Barua', 9, '19:15:00', '2023-10-05', 2, 'Less oil and spices'),
(112233, 'Anwar Hossain', 10, '14:45:00', '2023-10-06', 3, 'Window seat, if available')
;

INSERT INTO card_payments (card_id, account_holder_name, card_number, expiry_date, security_code)
VALUES
('1', 'Shakil Ahmed', '1234567890123456', '10/15', '123'),
    ('2', 'Mahbub Khan', '2345678901234567', '10/24', '456'),
    ('3', 'Kamrul Islam', '3456789012345678', '09/30', '789'),
    ('4', 'Rashed Rahman', '4567890123456789', '09/28', '321'),
    ('5', 'Monir Hossain', '5678901234567890', '09/29', '654'),
    ('6', 'Sabbir Ali', '7890123456789012', '10/19', '123'),
    ('7', 'Ashraf Ali', '1234123412341234', '10/25', '654'),
    ('8', 'Rajib Das', '2345234523452345', '10/24', '987'),
    ('9', 'Gautam Banerjee', '3456345634563456', '09/23', '123'),
    ('10', 'Anwar Hossain', '4567456745674567', '09/22', '456');

INSERT INTO Bills (staff_id, member_id, reservation_id, table_id, card_id, payment_method, bill_time, payment_time)
VALUES
(1, 1, 987654, 1, 1, 'Card', '2023-09-28 22:45:00', '2023-09-28 22:50:00'),
(1, 5, NULL, 5, NULL, 'Cash', '2023-09-28 19:00:00', '2023-09-28 19:05:00'),
(1, 2, 567890, 2, 2, 'Card', '2023-09-29 22:45:00', '2023-09-29 22:50:00'),
(2, 3, 456789, 3, NULL, 'Cash', '2023-09-30 20:15:00', '2023-09-30 20:20:00'), 
(2, 4, 789101, 4, 3, 'Card', '2023-09-30 20:30:00', '2023-09-30 20:35:00'),
(2, 8, NULL, 6, NULL, 'Cash', '2023-09-30 20:15:00', '2023-09-30 20:20:00'),
(3, 5, 14202310, 5, NULL, 'Cash', '2023-10-01 20:15:00', '2023-10-01 20:20:00'), 
(3, 6, NULL, 7, NULL, 'Cash', '2023-10-01 19:00:00', '2023-10-01 19:05:00'),
(3, 18, NULL, 2, NULL, 'Cash', '2023-10-01 18:30:00', '2023-10-01 18:35:00'),
(4, 7, NULL, 9, NULL, 'Cash', '2023-10-02 19:30:00', '2023-10-02 19:35:00'), 
(4, 17, NULL, 8, NULL, 'Cash', '2023-10-02 20:00:00', '2023-10-02 20:05:00'),
(4, 8, NULL, 10, 4, 'Card', '2023-10-02 19:00:00', '2023-10-02 19:05:00'),
(5, 9, 14202310, 6, 5, 'Card', '2023-10-03 18:45:00', '2023-10-03 18:50:00'),
(5, 16, NULL, 9, NULL, 'Cash', '2023-10-03 19:45:00', '2023-10-03 19:50:00'),
(5, 10, NULL, 5, NULL, 'Cash', '2023-10-03 20:00:00', '2023-10-03 20:05:00'), 
(6, 11, NULL, 4, 6, 'Card', '2023-10-03 20:15:00', '2023-10-03 20:20:00'),
(6, 8, NULL, 10, NULL, 'Cash', '2023-10-03 20:30:00', '2023-10-03 20:35:00'),
(6, 12, NULL, 3, 7, 'Card', '2023-10-04 19:30:00', '2023-10-04 19:35:00'),
(7, 13, NULL, 2, NULL, 'Cash', '2023-10-04 19:15:00', '2023-10-04 19:20:00'), 
(7, 14, 14202310, 1, NULL, 'Cash', '2023-10-05 20:30:00', '2023-10-05 20:35:00'),
(7, 1, NULL, 6, NULL, 'Cash', '2023-10-05 14:00:00', '2023-10-05 14:05:00'),
(8, 15, NULL, 8, 8, 'Card', '2023-10-05 20:45:00', '2023-10-05 20:50:00'),
(8, 16, NULL, 7, NULL, 'Cash', '2023-10-05 20:00:00', '2023-10-05 20:05:00'), 
(8, 2, NULL, 9, NULL, 'Cash', '2023-10-05 19:30:00', '2023-10-05 19:35:00'),
(8, 9, NULL, 4, NULL, 'Cash', '2023-10-05 20:15:00', '2023-10-05 20:20:00'),
(9, 17, NULL, 9, 9, 'Card', '2023-10-05 12:00:00', '2023-10-05 12:05:00'),
(9, 18, NULL, 10, 10, 'Card', '2023-10-06 13:15:00', '2023-10-06 13:20:00'),
(9, 19, 567890, 8, NULL, 'Cash', '2023-10-06 14:30:00', '2023-10-06 14:35:00'),
(10, 7, NULL, 10, NULL, 'Cash', '2023-10-06 10:45:00', '2023-10-06 10:50:00'), 
(10, 20, NULL, 6, NULL, 'Cash', '2023-10-06 14:45:00', '2023-10-06 14:50:00');



INSERT INTO Bill_Items (bill_id, item_id, quantity)
VALUES 
    (1, 'MD1', 2),
    (1, 'SK1', 1),
    (1, 'HD1', 1),
    (1, 'CP1', 2),
    
    (2, 'MD2', 1),
    (2, 'SK2', 2),
    (2, 'HD2', 1),
    (2, 'CP2', 3),
    (2, 'S2', 1),
    
    (3, 'MD3', 2),
    (3, 'SK3', 1),
    (3, 'HD3', 1),
    (3, 'CP3', 2),
    
    (4, 'MD4', 1),
    (4, 'SK4', 2),
    (4, 'HD4', 1),
    (4, 'CP4', 3),
    (4, 'S4', 1),

    (5, 'MD5', 2),
    (5, 'SK5', 1),
    (5, 'HD5', 1),
    (5, 'CP5', 2);

-- Kitchen
INSERT INTO Kitchen (table_id, item_id, quantity, time_submitted, time_ended)
VALUES	
	
	(6, 'SK3', 4, '2023-10-03 18:45:00', '2023-10-03 18:46:00'),
	(6, 'CP2', 3, '2023-10-03 18:45:00', '2023-10-03 18:46:00'),
	(5, 'S3', 5, '2023-10-03 20:00:00', '2023-10-03 20:46:00'), 
	(5, 'MD15', 2, '2023-10-03 14:45:00', '2023-10-03 14:46:00'),
	(1, 'MD1', 1, '2023-09-28 22:45:00', '2023-09-28 23:00:00'),
	(1, 'MD15', 2, '2023-09-28 22:45:00', '2023-09-28 23:00:00'),
	(1, 'S3', 1, '2023-09-28 22:45:00', '2023-09-28 23:00:00'), 
	(1, 'L1', 1, '2023-09-28 22:45:00', '2023-09-28 23:00:00'),
	(5, 'MD2', 1, '2023-09-28 19:00:00', '2023-09-28 19:15:00'),
	(5, 'MD5', 1, '2023-09-28 19:00:00', '2023-09-28 19:15:00'),
	(5, 'MD16', 1, '2023-09-28 19:00:00', '2023-09-28 19:15:00'), 
	(5, 'S5', 1, '2023-09-28 19:00:00', '2023-09-28 19:15:00'),
	(5, 'L2', 2, '2023-09-28 19:00:00', '2023-09-28 19:15:00'),
	(5, 'HC2', 1, '2023-09-28 19:00:00', '2023-09-28 19:15:00'),
	(2, 'MD19', 2, '2023-09-29 22:45:00', '2023-09-29 23:00:00'), 
	(2, 'MD2', 1, '2023-09-29 22:45:00', '2023-09-29 23:00:00'),
	(2, 'MD4', 2, '2023-09-29 22:45:00', '2023-09-29 23:00:00'),
	(2, 'S6', 2, '2023-09-29 22:45:00', '2023-09-29 23:00:00'),
	(2, 'L3', 1, '2023-09-29 22:45:00', '2023-09-29 23:00:00'), 
	(2, 'HC3', 1, '2023-09-29 22:45:00', '2023-09-29 23:00:00');

INSERT INTO Kitchen (table_id, item_id, quantity, time_submitted)
VALUES	
	(10, 'MD23', 1, '2023-10-06 10:45:00'),
	(10, 'MD2', 1, '2023-10-06 10:45:00'),
	(6, 'MD22', 1, '2023-10-06 14:45:00'), 
	(6, 'CP5', 2, '2023-10-06 14:45:00');



